

   #OBX|1|NM|13967-5^SHBG SerPl-sCnc^LN^55188600^SEX HORMONE BINDING GLOBULIN^QDIMET||32|nmol/L|14-73||||F|||20220721121700|SLI^^L
    #OBX|1|NM|2991-8^Testost Free SerPl-mCnc^LN^85990231^TESTOSTERONE, FREE^QDIMET||5.1|pg/mL|0.2-5.0|H|||F|||20220721121700|SLI^^L

    # OBX|2|NM|2990-0^Testost Bioavail SerPl-mCnc^LN^85990232^TESTOSTERONE,BIOAVAILABLE^QDIMET||9.1|ng/dL|0.5-8.5|H|||F|||20220721121700|SLI^^L
    # OBX|1|NM|2986-8^Testost SerPl-mCnc^LN^85996653^TESTOSTERONE, TOTAL, MS^QDIMET||41|ng/dL|2-45||||F|||20220721121700|SLI^^L
      #OBX|1|NM|2093-3^Cholest SerPl-mCnc^LN^25003000^CHOLESTEROL, TOTAL^QDIMET||213|mg/dL|<200|H|||F|||20220721121700|EN^^L

    #OBX|1|NM|2085-9^HDLc SerPl-mCnc^LN^25015900^HDL CHOLESTEROL^QDIMET||61|mg/dL|> OR = 50|N|||F|||20220721121700|EN^^L
    # OBX|1|NM|2571-8^Trigl SerPl-mCnc^LN^25002900^TRIGLYCERIDES^QDIMET||129|mg/dL|<150|N|||F|||20220721121700|EN^^L
    # OBX|1|NM|13457-7^LDLc SerPl Calc-mCnc^LN^25016900^LDL-CHOLESTEROL^QDIMET||128|mg/dL (calc)||H|||F|||20220721121700|EN^^L
    # OBX|1|NM|9830-1^Cholest/HDLc SerPl^LN^25017000^CHOL/HDLC RATIO^QDIMET||3.5|(calc)|<5.0|N|||F|||20220721121700|EN^^L
    #OBX|1|NM|43396-1^NonHDLc SerPl-mCnc^LN^25017210^NON HDL CHOLESTEROL^QDIMET||152|mg/dL (calc)|<130|H|||F|||20220721121700|EN^^L
    # OBX|1|NM|30522-7^CRP SerPl HS-mCnc^LN^45203715^HS CRP^QDIMET||4.6|mg/L ||H|||F|||20220721121700|EN^^L
    # OBX|1|NM|2345-7^Glucose SerPl-mCnc^LN^25000000^GLUCOSE^QDIMET||91|mg/dL|65-99|N|||F|||20220721121700|EN^^L

    #OBX|2|NM|3094-0^BUN SerPl-mCnc^LN^25000100^UREA NITROGEN (BUN)^QDIMET||23|mg/dL|7-25|N|||F|||20220721121700|EN^^L
    #OBX|3|NM|2160-0^Creat SerPl-mCnc^LN^25000200^CREATININE^QDIMET||0.79|mg/dL|0.50-1.03|N|||F|||20220721121700|EN^^L
    #OBX|4|NM|98979-8^eGFRcr SerPlBld CKD-EPI 2021^LN^86031867^EGFR^QDIMET||87|mL/min/1.73m2|> OR = 60|N|||F|||20220721121700|EN^^L
    #OBX|5|ST|3097-3^BUN/Creat SerPl^LN^25000300^BUN/CREATININE RATIO^QDIMET||NOT APPLICABLE|(calc)|6-22||||F|||20220721121700|EN^^L
    #OBX|6|NM|2951-2^Sodium SerPl-sCnc^LN^25000400^SODIUM^QDIMET||137|mmol/L|135-146|N|||F|||20220721121700|EN^^L
    #OBX|7|NM|2823-3^Potassium SerPl-sCnc^LN^25000500^POTASSIUM^QDIMET||4.2|mmol/L|3.5-5.3|N|||F|||20220721121700|EN^^L
    #OBX|8|NM|2075-0^Chloride SerPl-sCnc^LN^25000600^CHLORIDE^QDIMET||102|mmol/L|98-110|N|||F|||20220721121700|EN^^L
    # OBX|9|NM|2028-9^CO2 SerPl-sCnc^LN^25000700^CARBON DIOXIDE^QDIMET||26|mmol/L|20-32|N|||F|||20220721121700|EN^^L
    # OBX|10|NM|17861-6^Calcium SerPl-mCnc^LN^25001000^CALCIUM^QDIMET||9.6|mg/dL|8.6-10.4|N|||F|||20220721121700|EN^^L
     #OBX|11|NM|2885-2^Prot SerPl-mCnc^LN^25001300^PROTEIN, TOTAL^QDIMET||6.8|g/dL|6.1-8.1|N|||F|||20220721121700|EN^^L
    # OBX|12|NM|1751-7^Albumin SerPl-mCnc^LN^25001400^ALBUMIN^QDIMET||3.9|g/dL|3.6-5.1|N|||F|||20220721121700|EN^^L

    #OBX|13|NM|10834-0^Globulin Ser Calc-mCnc^LN^25001500^GLOBULIN^QDIMET||2.9|g/dL (calc)|1.9-3.7|N|||F|||20220721121700|EN^^L
    #OBX|14|NM|1759-0^Albumin/Glob SerPl^LN^25001600^ALBUMIN/GLOBULIN RATIO^QDIMET||1.3|(calc)|1.0-2.5|N|||F|||20220721121700|EN^^L
    #OBX|15|NM|1975-2^Bilirub SerPl-mCnc^LN^25001700^BILIRUBIN, TOTAL^QDIMET||0.4|mg/dL|0.2-1.2|N|||F|||20220721121700|EN^^L
    #OBX|16|NM|6768-6^ALP SerPl-cCnc^LN^25002000^ALKALINE PHOSPHATASE^QDIMET||110|U/L|37-153|N|||F|||20220721121700|EN^^L
    #OBX|17|NM|1920-8^AST SerPl-cCnc^LN^25002300^AST^QDIMET||16|U/L|10-35|N|||F|||20220721121700|EN^^L
     #OBX|18|NM|1742-6^ALT SerPl-cCnc^LN^25002400^ALT^QDIMET||12|U/L|6-29|N|||F|||20220721121700|EN^^L

    #OBX|1|NM|4548-4^HbA1c MFr Bld^LN^50026400^HEMOGLOBIN A1c^QDIMET||5.9|% of total Hgb|<5.7|H|||F|||20220721121700|EN^^L
    #OBX|1|NM|1989-3^25(OH)D3 SerPl-mCnc^LN^55182715^VITAMIN D,25-OH,TOTAL,IA^QDIMET||32|ng/mL|30-100|N|||F|||20220721121700|EN^^L
    #OBX|1|NM|19123-9^Magnesium SerPl-mCnc^LN^25000900^MAGNESIUM^QDIMET||2.0|mg/dL|1.5-2.5|N|||F|||20220721121700|EN^^L
    #OBX|1|NM|3084-1^Urate SerPl-mCnc^LN^25002500^URIC ACID^QDIMET||5.6|mg/dL|2.5-7.0|N|||F|||20220721121700|EN^^L
    #OBX|1|NM|3016-3^TSH SerPl-aCnc^LN^55080400^TSH^QDIMET||4.17|mIU/L|0.40-4.50|N|||F|||20220721121700|EN^^L
    #OBX|1|NM|6690-2^WBC # Bld Auto^LN^30000000^WHITE BLOOD CELL COUNT^QDIMET||7.6|Thousand/uL|3.8-10.8|N|||F|||20220721121700|EN^^L

    #OBX|2|NM|789-8^RBC # Bld Auto^LN^30000100^RED BLOOD CELL COUNT^QDIMET||4.85|Million/uL|3.80-5.10|N|||F|||20220721121700|EN^^L
    #OBX|3|NM|718-7^Hgb Bld-mCnc^LN^30000200^HEMOGLOBIN^QDIMET||14.0|g/dL|11.7-15.5|N|||F|||20220721121700|EN^^L
    #OBX|4|NM|4544-3^Hct VFr Bld Auto^LN^30000300^HEMATOCRIT^QDIMET||43.9|%|35.0-45.0|N|||F|||20220721121700|EN^^L
    #OBX|5|NM|787-2^MCV RBC Auto^LN^30000400^MCV^QDIMET||90.5|fL|80.0-100.0|N|||F|||20220721121700|EN^^L
    #OBX|6|NM|785-6^MCH RBC Qn Auto^LN^30000500^MCH^QDIMET||28.9|pg|27.0-33.0|N|||F|||20220721121700|EN^^L

    #OBX|7|NM|786-4^MCHC RBC Auto-mCnc^LN^30000600^MCHC^QDIMET||31.9|g/dL|32.0-36.0|L|||F|||20220721121700|EN^^L

   #OBX|8|NM|788-0^RDW RBC Auto-Rto^LN^30000700^RDW^QDIMET||20.6|%|11.0-15.0|H|||F|||20220721121700|EN^^L

  #OBX|9|NM|777-3^Platelet # Bld Auto^LN^30000800^PLATELET COUNT^QDIMET||297|Thousand/uL|140-400|N|||F|||20220721121700|EN^^L

  #OBX|10|NM|776-5^PMV Bld Rees-Ecker^LN^30004600^MPV^QDIMET||10.9|fL|7.5-12.5|N|||F|||20220721121700|EN^^L

#OBX|11|NM|751-8^Neutrophils # Bld Auto^LN^30001700^ABSOLUTE NEUTROPHILS^QDIMET||3040|cells/uL|1500-7800|N|||F|||20220721121700|EN^^L

#OBX|12|ST|26507-4^Neuts Band # Bld^LN^30001110^ABSOLUTE BAND NEUTROPHILS^QDIMET||DNR|cells/uL|0-750|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|13|ST|30433-7^Metamyelocytes # Bld^LN^30001310^ABSOLUTE METAMYELOCYTES^QDIMET||DNR|cells/uL|0|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|14|ST|30446-9^Myelocytes # Bld^LN^30001510^ABSOLUTE MYELOCYTES^QDIMET||DNR|cells/uL|0|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|15|ST|26523-1^Promyelocytes # Bld^LN^30001530^ABSOLUTE PROMYELOCYTES^QDIMET||DNR|cells/uL|0|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|16|NM|731-0^Lymphocytes # Bld Auto^LN^30002110^ABSOLUTE LYMPHOCYTES^QDIMET||3390|cells/uL|850-3900|N|||F|||20220721121700|EN^^L

#OBX|17|NM|742-7^Monocytes # Bld Auto^LN^30002400^ABSOLUTE MONOCYTES^QDIMET||555|cells/uL|200-950|N|||F|||20220721121700|EN^^L
#OBX|18|NM|711-2^Eosinophil # Bld Auto^LN^30002700^ABSOLUTE EOSINOPHILS^QDIMET||532|cells/uL|15-500|H|||F|||20220721121700|EN^^L

#OBX|19|NM|704-7^Basophils # Bld Auto^LN^30003000^ABSOLUTE BASOPHILS^QDIMET||84|cells/uL|0-200|N|||F|||20220721121700|EN^^L
#OBX|20|ST|30376-8^Blasts # Bld^LN^30003500^ABSOLUTE BLASTS^QDIMET||DNR|cells/uL|0|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|21|ST|30392-5^nRBC # Bld^LN^30003610^ABSOLUTE NUCLEATED RBC^QDIMET||DNR|cells/uL|0|N|||X|||20220721121700|EN^^L
#OBX|22|NM|770-8^Neutrophils/leuk NFr Bld Auto^LN^30000900^NEUTROPHILS^QDIMET||40|%||N|||F|||20220721121700|EN^^L
#OBX|23|ST|764-1^Neuts Band/leuk NFr Bld Manual^LN^30001100^BAND NEUTROPHILS^QDIMET||DNR|%||N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|24|ST|740-1^Metamyelocytes/leuk NFr Bld Manual^LN^30001300^METAMYELOCYTES^QDIMET||DNR|%||N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|25|ST|749-2^Myelocytes/leuk NFr Bld Manual^LN^30001500^MYELOCYTES^QDIMET||DNR|%||N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|26|ST|783-1^Promyelocytes/leuk NFr Bld Manual^LN^30001520^PROMYELOCYTES^QDIMET||DNR|%||N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|27|NM|736-9^Lymphocytes/leuk NFr Bld Auto^LN^30001800^LYMPHOCYTES^QDIMET||44.6|%||N|||F|||20220721121700|EN^^L
#OBX|28|ST|13046-8^Variant Lymphs/leuk NFr Bld^LN^30002000^REACTIVE LYMPHOCYTES^QDIMET||DNR|%|0-10|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|29|NM|5905-5^Monocytes/leuk NFr Bld Auto^LN^30002200^MONOCYTES^QDIMET||7.3|%||N|||F|||20220721121700|EN^^L
#OBX|30|NM|713-8^Eosinophil/leuk NFr Bld Auto^LN^30002500^EOSINOPHILS^QDIMET||7.0|%||N|||F|||20220721121700|EN^^L

#OBX|31|NM|706-2^Basophils/leuk NFr Bld Auto^LN^30002800^BASOPHILS^QDIMET||1.1|%||N|||F|||20220721121700|EN^^L


#OBX|32|ST|709-6^Blasts/leuk NFr Bld Manual^LN^30003400^BLASTS^QDIMET||DNR|%||N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|33|ST|19048-8^nRBC/100 WBC Bld-Rto^LN^30003600^NUCLEATED RBC^QDIMET||DNR|/100 WBC|0|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|1|ST|5778-6^Color Ur^LN^30005500^COLOR^QDIMET||YELLOW||YELLOW|N|||F|||20220721121700|EN^^L

#OBX|2|ST|5767-9^Appearance Ur^LN^30005600^APPEARANCE^QDIMET||CLOUDY||CLEAR|A|||F|||20220721121700|EN^^L

#OBX|3|NM|5811-5^Sp Gr Ur Strip^LN^30006000^SPECIFIC GRAVITY^QDIMET||1.023||1.001-1.035|N|||F|||20220721121700|EN^^L

#OBX|4|NM|5803-2^pH Ur Strip^LN^30006200^PH^QDIMET||5.5||5.0-8.0|N|||F|||20220721121700|EN^^L

#OBX|5|ST|25428-4^Glucose Ur Ql Strip^LN^30071800^GLUCOSE^QDIMET||NEGATIVE||NEGATIVE|N|||F|||20220721121700|EN^^L

#OBX|6|ST|5770-3^Bilirub Ur Ql Strip^LN^30005800^BILIRUBIN^QDIMET||NEGATIVE||NEGATIVE|N|||F|||20220721121700|EN^^L

#OBX|7|ST|2514-8^Ketones Ur Ql Strip^LN^30005900^KETONES^QDIMET||NEGATIVE||NEGATIVE|N|||F|||20220721121700|EN^^L

#OBX|8|ST|5794-3^Hgb Ur Ql Strip^LN^30006100^OCCULT BLOOD^QDIMET||NEGATIVE||NEGATIVE|N|||F|||20220721121700|EN^^L

#OBX|9|ST|20454-5^Prot Ur Ql Strip^LN^30006300^PROTEIN^QDIMET||NEGATIVE||NEGATIVE|N|||F|||20220721121700|EN^^L

#OBX|10|ST|5802-4^Nitrite Ur Ql Strip^LN^30006400^NITRITE^QDIMET||NEGATIVE||NEGATIVE|N|||F|||20220721121700|EN^^L


#OBX|11|ST|5799-2^Leukocyte esterase Ur Ql Strip^LN^30006500^LEUKOCYTE ESTERASE^QDIMET||1+||NEGATIVE|A|||F|||20220721121700|EN^^L

#OBX|12|ST|5821-4^WBC #/area UrnS HPF^LN^30006700^WBC^QDIMET||0-5|/HPF|< OR = 5|N|||F|||20220721121700|EN^^L
#OBX|14|ST|11277-1^Squamous #/area UrnS HPF^LN^30006900^SQUAMOUS EPITHELIAL CELLS^QDIMET||10-20|/HPF|< OR = 5|A|||F|||20220721121700|EN^^L

#OBX|15|ST|30089-7^Trans Cells #/area UrnS HPF^LN^30006910^TRANSITIONAL EPITHELIAL CELLS^QDIMET||DNR|/HPF|< OR = 5|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|16|ST|26052-1^Renal Epi Cells #/area UrnS HPF^LN^30007000^RENAL EPITHELIAL CELLS^QDIMET||DNR|/HPF|< OR = 3|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|17|ST|5769-5^Bacteria #/area UrnS HPF^LN^30008900^BACTERIA^QDIMET||NONE SEEN|/HPF|NONE SEEN|N|||F|||20220721121700|EN^^L
#OBX|18|ST|25148-8^CaOx Cry #/area UrnS HPF^LN^30010000^CALCIUM OXALATE CRYSTALS^QDIMET||DNR|/HPF|NONE OR FEW|N|||X|||20220721121700|EN^^L

#OBX|19|ST|46137-6^Tri-Phos Cry #/area UrnS HPF^LN^30010100^TRIPLE PHOSPHATE CRYSTALS^QDIMET||DNR|/HPF|NONE OR FEW|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|20|ST|46138-4^Urate Cry #/area UrnS HPF^LN^30010200^URIC ACID CRYSTALS^QDIMET||DNR|/HPF|NONE OR FEW|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|21|ST|8246-1^Amorph Sed UrnS Ql Micro^LN^30007300^AMORPHOUS SEDIMENT^QDIMET||DNR|/HPF|NONE OR FEW|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|22|ST|38459-4^Crystals #/area UrnS HPF^LN^30009600^CRYSTALS^QDIMET||DNR| /HPF|NONE SEEN|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|23|ST|5796-8^Hyaline Casts #/area UrnS LPF^LN^30010400^HYALINE CAST^QDIMET||NONE SEEN|/LPF|NONE SEEN|N|||F|||20220721121700|EN^^L

#OBX|24|ST|5793-5^Gran Casts #/area UrnS LPF^LN^30010500^GRANULAR CAST^QDIMET||DNR|/LPF|NONE SEEN|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|25|ST|9842-6^Casts #/area UrnS LPF^LN^30011200^CASTS^QDIMET||DNR|/LPF|NONE SEEN|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|26|ST|5822-2^Yeast #/area UrnS HPF^LN^30007900^YEAST^QDIMET||DNR|/HPF|NONE SEEN|N|||X|||20220721121700|EN^^L

#^No ranges or recommendations^

#OBX|1|NM|2498-4^Iron SerPl-mCnc^LN^25002600^IRON, TOTAL^QDIMET||94|mcg/dL|45-160|N|||F|||20220721121700|EN^^L
#OBX|2|NM|2500-7^TIBC SerPl-mCnc^LN^25002700^IRON BINDING CAPACITY^QDIMET||339|mcg/dL (calc)|250-450|N|||F|||20220721121700|EN^^L
#OBX|3|NM|2502-3^Iron Satn MFr SerPl^LN^25002800^% SATURATION^QDIMET||28|% (calc)|16-45|N|||F|||20220721121700|EN^^L
#OBX|1|NM|2132-9^Vit B12 SerPl-mCnc^LN^55057200^VITAMIN B12^QDIMET||429|pg/mL|200-1100|N|||F|||20220721121700|EN^^L
    # OBX|1|NM|9830-1^Cholest/HDLc SerPl^LN^25017000^CHOL/HDLC RATIO^QDIMET||3.5|(calc)|<5.0|N|||F|||20220721121700|EN^^L
    # OBX|1|NM|2345-7^Glucose SerPl-mCnc^LN^25000000^GLUCOSE^QDIMET||91|mg/dL|65-99|N|||F|||20220721121700|EN^^L