---
---
<div style="line-height: 30px; background: #F9F397">Subject: {{ page.subject }}</div><style>body {margin-top:  30px}</style>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- CSS Reset : BEGIN -->
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
    font-family: sans-serif;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: <a href="https://github.com/TedGoas/Cerberus/issues/89" class="redactor-autoparser-object">https://github.com/TedGoas/Cer...</a>  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->
<style>
a, a:visited { color: #359DED;}
</style>
<!-- Progressive Enhancements : END -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #fff;width: 100%;font-size: 14px;font-family: Arial,Helvetica,sans-serif; line-height:1.3em;" bgcolor="#fff" link="#297E55" vlink="#297E55" text="#363636">
<br>
<div style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  {% if page.preheader %}
  <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">{{ page.preheader }}
  </div>
  {% endif %}
  <center style="width: 100%; background-color: #ffffff;">
    <div style="max-width: 600px;margin:0 auto" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tbody><tr>
          <td style="padding: 20px 10px;background:#eee;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody><tr>
              <td width="80%" style="text-align: left;font-weight: 700;font-size: 24px;">
                {{ page.title }}
              </td>
              <td width="20%" style="text-align: right;">
                <a href="https://portal.nutrientsrx.com/" style="color: #359DED;text-decoration: none;font-size: 16px;font-weight: 700;padding: 0 15px;transition: all .3s ease;">Portal</a>
              </td>
            </tr>
            </tbody></table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td class="bg_white email-section" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #fff;width: 100%;font-size: 16px;font-family: Arial,Helvetica,sans-serif; line-height:1.4em;">
{{ content }}
          </td>
        </tr><!-- end: tr -->
      </tbody></table>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fff;font-size: 12px;font-family: Arial,Helvetica,sans-serif; line-height: 14px;"><tbody><tr><td style="padding: 10px 0;"><a href="https://www.optimalhealthsystems.com/" style="color:#999;font-size:12px;text-decoration:none;">© 2022 Nutrients Rx</a></td></tr></table>
    </div>
  </center>
</div>
</body>
</html>